<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/basic_func_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地图基础功能"/>

    <Button
        android:id="@+id/poi_func_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="poi功能"/>

</LinearLayout>